Date : 2023-06-13 02:02:00
Directory : c:\Users\Reil\Documents\GitHub\CoralTravel\backend
Total : 11 files,  482 codes, 9 comments, 72 blanks, all 563 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        482 |          9 |         72 |        563 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         11 |        482 |          9 |         72 |        563 |
| . (Files)                                                                                      |          2 |         40 |          1 |         17 |         58 |
| db-connection                                                                                  |          1 |        153 |          4 |         16 |        173 |
| modules                                                                                        |          8 |        289 |          4 |         39 |        332 |
| modules\admin-panel                                                                            |          1 |         27 |          0 |          7 |         34 |
| modules\media                                                                                  |          1 |         17 |          0 |          6 |         23 |
| modules\tours                                                                                  |          3 |        109 |          2 |         15 |        126 |
| modules\tours (Files)                                                                          |          1 |          8 |          0 |          2 |         10 |
| modules\tours\admin                                                                            |          1 |         68 |          0 |          5 |         73 |
| modules\tours\public                                                                           |          1 |         33 |          2 |          8 |         43 |
| modules\user                                                                                   |          3 |        136 |          2 |         11 |        149 |
| modules\user (Files)                                                                           |          1 |          8 |          0 |          2 |         10 |
| modules\user\admin                                                                             |          1 |         19 |          0 |          3 |         22 |
| modules\user\public                                                                            |          1 |        109 |          2 |          6 |        117 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\db-connection\db.connector.js               | JavaScript |        153 |          4 |         16 |        173 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\main.js                                     | JavaScript |         27 |          1 |         14 |         42 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\admin-panel\admin.module.js         | JavaScript |         27 |          0 |          7 |         34 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\media\media.module.js               | JavaScript |         17 |          0 |          6 |         23 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\tours\admin\admin.tours.module.js   | JavaScript |         68 |          0 |          5 |         73 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\tours\public\public.tours.module.js | JavaScript |         33 |          2 |          8 |         43 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\tours\tours.module.js               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\user\admin\admin.user.module.js     | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\user\public\public.user.module.js   | JavaScript |        109 |          2 |          6 |        117 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\modules\user\user.module.js                 | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Reil\Documents\GitHub\CoralTravel\backend\server.data.js                              | JavaScript |         13 |          0 |          3 |         16 |
| Total                                                                                          |            |        482 |          9 |         72 |        563 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+