.card{
    box-shadow: inset 0 3px 3px #00000078;
    margin: 20px;
    border: 1px solid #adadad!important;
    background-color: rgb(253, 253, 253) !important;
    color: #000000 !important;
    padding: 0 !important;
}
.card-body{
    text-align: center;
    display: flex;
    align-items: center;
}
.card-body a{
    padding: 5px;
}
.card-img-top{
    width: 100% !important;
    object-fit: cover !important;
    height: 220px !important;
}
.list-group-flush{
    text-align: center;
}
.card-title{
    margin-bottom: 0px !important;
}
.list-group-item{
    background-color: rgb(253, 253, 253) !important; 
    color: #000000 !important;
    border-color: #999999 !important;
    display: flex;
    justify-content: center;
}
.list-group-item-city img,
.list-group-item-date img,
.list-group-item-length img,
.list-group-item-service img{
    width: 24px;
    margin: 0px 5px;
}
.list-group-item-city ,
.list-group-item-date ,
.list-group-item-length ,
.list-group-item-service {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}


.list-group-item-length label{
    padding: 2px 6px;
    border-radius: 6px;
    margin-right: 5px;
    background: #dbdbdb;
}
.list-group-item{
    margin: 6px;
}
.list-group-item-length{
    margin-left: 5px;
}
.list-group-item{
    display: flex;
    flex-wrap: wrap;
}